VITE_SERVER_BASE_URL=http://localhost:3000

VITE_SERVER_AVATAR_URL=http://localhost:3000/uploads/avatar

VITE_SERVER_BLOG_URL=http://localhost:3000/uploads/blog

VITE_OPENAI_API_KEY=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
